<!DOCTYPE html>
<html>
	<head>
		<title>TODO List App</title>
		<!-- META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="style.css">
		<!-- JavaScript -->
		<script type="text/javascript" src="app.js" defer></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<a href="https://www.linkedin.com/in/marikagomez/"><img src="img/Logo.png" alt="Logo"></a>
				<p>MARIKA GOMEZ.</p>
			</div>
		</header>

		<section class="todoList">
			<h1 class="section_title section_title-todoList">TODO List App</h1>
			<div class="form_Container">
				<form>
					<input class="mesTaches" name="mesTaches" type="text" placeholder="Tâche(s) à ajouter.">
					<button class="addBtn" type="submit"><i class="fas fa-plus-square"></i></button>
				</form>
			</div>
			
		</section>

		<section class="todoList_Container">
			<ul class="todoList_ul"></ul>		
		</section>		
	</body>	
	<!-- Font Awesome ICON -->
	<script src="https://kit.fontawesome.com/9e45d32bdd.js" crossorigin="anonymous"></script>
</html>